# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Airtable Configuration
NEXT_PUBLIC_AIRTABLE_API_KEY=patXXXXXXXXXXXXXXX
NEXT_PUBLIC_AIRTABLE_BASE_ID=appXXXXXXXXXXXXXXX

# Site URL
NEXT_PUBLIC_SITE_URL=https://epls.fr

# Anthropic AI
NEXT_PUBLIC_ANTHROPIC_API_KEY=

# OpenAI
NEXT_PUBLIC_OPENAI_API_KEY=
